info face="JandaManateeSolid" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=1024 scaleH=64 pages=1 packed=0
page id=0 file="janda-hd.png"
chars count=37
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=10     page=0  chnl=0 
char id=199   x=0     y=0     width=19     height=34     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=209   x=19     y=0     width=19     height=32     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=202   x=38     y=0     width=15     height=31     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=211   x=53     y=0     width=19     height=31     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=193   x=72     y=0     width=21     height=31     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=218   x=93     y=0     width=17     height=30     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=205   x=110     y=0     width=15     height=30     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=201   x=125     y=0     width=15     height=30     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=88   x=140     y=0     width=21     height=25     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=33   x=161     y=0     width=7     height=24     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=89   x=168     y=0     width=22     height=24     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=86   x=190     y=0     width=20     height=24     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=84   x=210     y=0     width=18     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=82   x=228     y=0     width=19     height=24     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=81   x=247     y=0     width=20     height=24     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=80   x=267     y=0     width=18     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=79   x=285     y=0     width=19     height=24     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=78   x=304     y=0     width=19     height=24     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=77   x=323     y=0     width=21     height=24     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=75   x=344     y=0     width=17     height=24     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=71   x=361     y=0     width=19     height=24     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=70   x=380     y=0     width=15     height=24     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=67   x=395     y=0     width=19     height=24     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=66   x=414     y=0     width=20     height=24     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=65   x=434     y=0     width=21     height=24     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=90   x=455     y=0     width=20     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=87   x=475     y=0     width=25     height=23     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=85   x=500     y=0     width=17     height=23     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=83   x=517     y=0     width=16     height=23     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=76   x=533     y=0     width=15     height=23     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=74   x=548     y=0     width=19     height=23     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=73   x=567     y=0     width=15     height=23     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=72   x=582     y=0     width=17     height=23     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=69   x=599     y=0     width=15     height=23     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=68   x=614     y=0     width=17     height=23     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=58   x=631     y=0     width=7     height=13     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=0 
char id=46   x=638     y=0     width=7     height=7     xoffset=1     yoffset=25    xadvance=6     page=0  chnl=0 
kernings count=439
kerning first=88  second=84  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=86  amount=-2
kerning first=88  second=79  amount=-1
kerning first=88  second=89  amount=-2
kerning first=89  second=82  amount=-1
kerning first=89  second=83  amount=-3
kerning first=89  second=74  amount=-2
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-3
kerning first=89  second=79  amount=-3
kerning first=89  second=71  amount=-2
kerning first=89  second=81  amount=-3
kerning first=86  second=83  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=65  amount=-3
kerning first=86  second=67  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=81  amount=-2
kerning first=84  second=83  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=65  amount=-3
kerning first=84  second=67  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=81  amount=-2
kerning first=82  second=84  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=79  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=89  amount=-2
kerning first=81  second=86  amount=-1
kerning first=81  second=89  amount=-2
kerning first=80  second=74  amount=-1
kerning first=80  second=65  amount=-3
kerning first=80  second=67  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=71  amount=-1
kerning first=80  second=81  amount=-1
kerning first=79  second=65  amount=-2
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=81  amount=-1
kerning first=71  second=84  amount=-2
kerning first=71  second=86  amount=-3
kerning first=71  second=78  amount=1
kerning first=71  second=87  amount=-1
kerning first=71  second=89  amount=-3
kerning first=70  second=83  amount=-1
kerning first=70  second=65  amount=-3
kerning first=70  second=79  amount=-1
kerning first=70  second=81  amount=-1
kerning first=67  second=65  amount=-1
kerning first=67  second=89  amount=-1
kerning first=66  second=84  amount=-3
kerning first=66  second=86  amount=-3
kerning first=66  second=87  amount=-1
kerning first=66  second=88  amount=-1
kerning first=66  second=89  amount=-5
kerning first=65  second=74  amount=-1
kerning first=65  second=84  amount=-4
kerning first=65  second=85  amount=-2
kerning first=65  second=67  amount=-2
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-2
kerning first=65  second=79  amount=-2
kerning first=65  second=71  amount=-2
kerning first=65  second=89  amount=-4
kerning first=65  second=81  amount=-1
kerning first=90  second=86  amount=-1
kerning first=87  second=65  amount=-2
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=81  amount=-1
kerning first=85  second=65  amount=-1
kerning first=83  second=65  amount=-1
kerning first=76  second=84  amount=-3
kerning first=76  second=67  amount=-1
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-2
kerning first=76  second=79  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=89  amount=-5
kerning first=74  second=73  amount=4
kerning first=74  second=82  amount=3
kerning first=74  second=83  amount=1
kerning first=74  second=74  amount=2
kerning first=74  second=84  amount=3
kerning first=74  second=75  amount=3
kerning first=74  second=66  amount=3
kerning first=74  second=85  amount=3
kerning first=74  second=76  amount=3
kerning first=74  second=67  amount=1
kerning first=74  second=86  amount=3
kerning first=74  second=77  amount=3
kerning first=74  second=68  amount=3
kerning first=74  second=78  amount=4
kerning first=74  second=87  amount=3
kerning first=74  second=69  amount=3
kerning first=74  second=70  amount=3
kerning first=74  second=88  amount=3
kerning first=74  second=80  amount=3
kerning first=74  second=71  amount=1
kerning first=74  second=89  amount=3
kerning first=74  second=72  amount=3
kerning first=74  second=90  amount=3
kerning first=73  second=79  amount=-1
kerning first=73  second=71  amount=-1
kerning first=69  second=65  amount=-1
kerning first=69  second=67  amount=-2
kerning first=69  second=79  amount=-1
kerning first=69  second=71  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=86  amount=-2
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-3
