info face="JandaManateeSolid" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=26 scaleW=2048 scaleH=64 pages=1 packed=0
page id=0 file="janda.png"
chars count=37
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=11     page=0  chnl=0 
char id=199   x=0     y=0     width=21     height=38     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=209   x=21     y=0     width=21     height=36     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=211   x=42     y=0     width=21     height=35     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=193   x=63     y=0     width=22     height=35     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=202   x=85     y=0     width=17     height=34     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=218   x=102     y=0     width=19     height=34     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=205   x=121     y=0     width=16     height=34     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=201   x=137     y=0     width=17     height=34     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=33   x=154     y=0     width=8     height=27     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=89   x=162     y=0     width=24     height=27     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=88   x=186     y=0     width=24     height=27     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=82   x=210     y=0     width=20     height=27     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=81   x=230     y=0     width=22     height=27     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=79   x=252     y=0     width=21     height=27     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=78   x=273     y=0     width=21     height=27     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=77   x=294     y=0     width=23     height=27     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=75   x=317     y=0     width=19     height=27     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=67   x=336     y=0     width=21     height=27     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=86   x=357     y=0     width=22     height=26     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=85   x=379     y=0     width=18     height=26     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=84   x=397     y=0     width=20     height=26     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=80   x=417     y=0     width=19     height=26     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=76   x=436     y=0     width=17     height=26     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=72   x=453     y=0     width=19     height=26     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=71   x=472     y=0     width=21     height=26     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=70   x=493     y=0     width=16     height=26     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=66   x=509     y=0     width=22     height=26     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=65   x=531     y=0     width=23     height=26     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=90   x=554     y=0     width=22     height=25     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=87   x=576     y=0     width=28     height=25     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=83   x=604     y=0     width=17     height=25     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=74   x=621     y=0     width=23     height=25     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=73   x=644     y=0     width=17     height=25     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=69   x=661     y=0     width=17     height=25     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=68   x=678     y=0     width=19     height=25     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=46   x=697     y=0     width=8     height=8     xoffset=1     yoffset=27    xadvance=7     page=0  chnl=0 
char id=58   x=705     y=0     width=8     height=15     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=0 
kernings count=439
kerning first=89  second=82  amount=-1
kerning first=89  second=83  amount=-3
kerning first=89  second=74  amount=-2
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-3
kerning first=89  second=79  amount=-3
kerning first=89  second=71  amount=-2
kerning first=89  second=81  amount=-3
kerning first=88  second=84  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=86  amount=-2
kerning first=88  second=79  amount=-1
kerning first=88  second=89  amount=-2
kerning first=82  second=84  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=79  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=89  amount=-2
kerning first=81  second=86  amount=-1
kerning first=81  second=89  amount=-2
kerning first=79  second=65  amount=-2
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=81  amount=-1
kerning first=67  second=65  amount=-1
kerning first=67  second=89  amount=-1
kerning first=86  second=83  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=65  amount=-3
kerning first=86  second=67  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=81  amount=-2
kerning first=85  second=65  amount=-1
kerning first=84  second=83  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=65  amount=-3
kerning first=84  second=67  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=81  amount=-2
kerning first=80  second=74  amount=-1
kerning first=80  second=65  amount=-3
kerning first=80  second=67  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=71  amount=-1
kerning first=80  second=81  amount=-1
kerning first=76  second=84  amount=-4
kerning first=76  second=67  amount=-1
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-2
kerning first=76  second=79  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=89  amount=-5
kerning first=71  second=84  amount=-2
kerning first=71  second=86  amount=-3
kerning first=71  second=78  amount=1
kerning first=71  second=87  amount=-1
kerning first=71  second=89  amount=-3
kerning first=70  second=83  amount=-1
kerning first=70  second=65  amount=-3
kerning first=70  second=79  amount=-1
kerning first=70  second=81  amount=-1
kerning first=66  second=84  amount=-4
kerning first=66  second=86  amount=-3
kerning first=66  second=87  amount=-1
kerning first=66  second=88  amount=-1
kerning first=66  second=89  amount=-5
kerning first=65  second=74  amount=-1
kerning first=65  second=84  amount=-4
kerning first=65  second=85  amount=-2
kerning first=65  second=67  amount=-2
kerning first=65  second=86  amount=-4
kerning first=65  second=87  amount=-2
kerning first=65  second=79  amount=-2
kerning first=65  second=71  amount=-2
kerning first=65  second=89  amount=-4
kerning first=65  second=81  amount=-1
kerning first=90  second=86  amount=-1
kerning first=87  second=65  amount=-2
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=81  amount=-1
kerning first=83  second=65  amount=-1
kerning first=74  second=73  amount=4
kerning first=74  second=82  amount=3
kerning first=74  second=83  amount=1
kerning first=74  second=74  amount=2
kerning first=74  second=84  amount=4
kerning first=74  second=75  amount=3
kerning first=74  second=66  amount=3
kerning first=74  second=85  amount=3
kerning first=74  second=76  amount=4
kerning first=74  second=67  amount=1
kerning first=74  second=86  amount=3
kerning first=74  second=77  amount=4
kerning first=74  second=68  amount=3
kerning first=74  second=78  amount=4
kerning first=74  second=87  amount=4
kerning first=74  second=69  amount=4
kerning first=74  second=70  amount=4
kerning first=74  second=88  amount=3
kerning first=74  second=80  amount=3
kerning first=74  second=71  amount=1
kerning first=74  second=89  amount=4
kerning first=74  second=72  amount=4
kerning first=74  second=90  amount=4
kerning first=73  second=79  amount=-1
kerning first=73  second=71  amount=-1
kerning first=69  second=65  amount=-1
kerning first=69  second=67  amount=-2
kerning first=69  second=79  amount=-1
kerning first=69  second=71  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=86  amount=-2
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-4
