info face="JandaManateeSolid" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=26 scaleW=512 scaleH=32 pages=1 packed=0
page id=0 file="janda.png"
chars count=37
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=199   x=0     y=0     width=11     height=20     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=209   x=11     y=0     width=12     height=19     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=211   x=23     y=0     width=11     height=19     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=193   x=34     y=0     width=12     height=19     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=202   x=46     y=0     width=10     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=218   x=56     y=0     width=10     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=205   x=66     y=0     width=9     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=201   x=75     y=0     width=10     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=33   x=85     y=0     width=5     height=15     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=89   x=90     y=0     width=12     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=88   x=102     y=0     width=12     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=82   x=114     y=0     width=11     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=81   x=125     y=0     width=12     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=79   x=137     y=0     width=12     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=78   x=149     y=0     width=12     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=77   x=161     y=0     width=13     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=75   x=174     y=0     width=10     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=67   x=184     y=0     width=12     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=86   x=196     y=0     width=12     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=85   x=208     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=84   x=218     y=0     width=11     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=80   x=229     y=0     width=11     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=76   x=240     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=72   x=249     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=71   x=259     y=0     width=11     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=70   x=270     y=0     width=9     height=14     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=66   x=279     y=0     width=12     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=65   x=291     y=0     width=12     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=90   x=303     y=0     width=12     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=87   x=315     y=0     width=15     height=13     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=83   x=330     y=0     width=9     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=74   x=339     y=0     width=12     height=13     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=73   x=351     y=0     width=9     height=13     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=69   x=360     y=0     width=10     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=68   x=370     y=0     width=11     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=58   x=381     y=0     width=5     height=8     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=46   x=386     y=0     width=5     height=5     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=0 
kernings count=340
kerning first=89  second=83  amount=-1
kerning first=89  second=74  amount=-1
kerning first=89  second=65  amount=-2
kerning first=89  second=67  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=81  amount=-2
kerning first=88  second=84  amount=-1
kerning first=88  second=86  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=89  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=89  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=89  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=75  second=79  amount=-1
kerning first=67  second=65  amount=-1
kerning first=67  second=89  amount=-1
kerning first=86  second=83  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=81  amount=-1
kerning first=85  second=65  amount=-1
kerning first=84  second=83  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=81  amount=-1
kerning first=80  second=74  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=81  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=67  amount=-1
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-3
kerning first=71  second=84  amount=-1
kerning first=71  second=86  amount=-1
kerning first=71  second=87  amount=-1
kerning first=71  second=89  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=79  amount=-1
kerning first=66  second=84  amount=-2
kerning first=66  second=86  amount=-1
kerning first=66  second=89  amount=-3
kerning first=65  second=84  amount=-2
kerning first=65  second=85  amount=-1
kerning first=65  second=67  amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=89  amount=-2
kerning first=87  second=65  amount=-1
kerning first=87  second=81  amount=-1
kerning first=74  second=73  amount=2
kerning first=74  second=82  amount=1
kerning first=74  second=83  amount=1
kerning first=74  second=74  amount=1
kerning first=74  second=84  amount=2
kerning first=74  second=75  amount=2
kerning first=74  second=66  amount=2
kerning first=74  second=85  amount=2
kerning first=74  second=76  amount=2
kerning first=74  second=86  amount=2
kerning first=74  second=77  amount=2
kerning first=74  second=68  amount=2
kerning first=74  second=78  amount=2
kerning first=74  second=87  amount=2
kerning first=74  second=69  amount=2
kerning first=74  second=70  amount=2
kerning first=74  second=88  amount=2
kerning first=74  second=80  amount=2
kerning first=74  second=71  amount=1
kerning first=74  second=89  amount=2
kerning first=74  second=72  amount=2
kerning first=74  second=90  amount=2
kerning first=69  second=67  amount=-1
kerning first=69  second=71  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-2
