info face="Arial" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=28 scaleW=2048 scaleH=64 pages=1 packed=0
page id=0 file="john-ipad.png"
chars count=52
char id=32     x=1164  y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0 chnl=0 letter="space"
char id=46     x=1157  y=0     width=7     height=7     xoffset=2     yoffset=21    xadvance=8     page=0 chnl=0 letter="."
char id=58     x=1150  y=0     width=7     height=18    xoffset=3     yoffset=10    xadvance=10    page=0 chnl=0 letter=":"
char id=65     x=755   y=0     width=24    height=24    xoffset=0     yoffset=4     xadvance=22    page=0 chnl=0 letter="A"
char id=66     x=934   y=0     width=20    height=24    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="B"
char id=67     x=683   y=0     width=21    height=25    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="C"
char id=68     x=913   y=0     width=21    height=24    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="D"
char id=69     x=1054  y=0     width=19    height=24    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="E"
char id=70     x=1110  y=0     width=17    height=24    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=637   y=0     width=23    height=25    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="G"
char id=72     x=954   y=0     width=20    height=24    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="H"
char id=73     x=1143  y=0     width=7     height=24    xoffset=2     yoffset=4     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=1127  y=0     width=16    height=24    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="J"
char id=75     x=825   y=0     width=22    height=24    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="K"
char id=76     x=1092  y=0     width=18    height=24    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=779   y=0     width=23    height=24    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="M"
char id=78     x=974   y=0     width=20    height=24    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="N"
char id=79     x=660   y=0     width=23    height=25    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="O"
char id=80     x=1073  y=0     width=19    height=24    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="P"
char id=81     x=613   y=0     width=24    height=26    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="Q"
char id=82     x=847   y=0     width=22    height=24    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="R"
char id=83     x=704   y=0     width=20    height=25    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="S"
char id=84     x=994   y=0     width=20    height=24    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=1014  y=0     width=20    height=24    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=869   y=0     width=22    height=24    xoffset=-0    yoffset=4     xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=724   y=0     width=31    height=24    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="W"
char id=88     x=891   y=0     width=22    height=24    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="X"
char id=89     x=802   y=0     width=23    height=24    xoffset=-0    yoffset=4     xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=1034  y=0     width=20    height=24    xoffset=0     yoffset=4     xadvance=18    page=0 chnl=0 letter="Z"
char id=193    x=318   y=0     width=24    height=30    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="Á"
char id=199    x=342   y=0     width=21    height=30    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="Ç"
char id=202    x=363   y=0     width=19    height=30    xoffset=2     yoffset=-2    xadvance=20    page=0 chnl=0 letter="Ê"
char id=205    x=382   y=0     width=9     height=30    xoffset=2     yoffset=-2    xadvance=8     page=0 chnl=0 letter="Í"
char id=209    x=535   y=0     width=20    height=29    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="Ñ"
char id=20013  x=293   y=0     width=25    height=30    xoffset=4     yoffset=1     xadvance=30    page=0 chnl=0 letter="中"
char id=20307  x=58    y=0     width=31    height=30    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="体"
char id=21333  x=265   y=0     width=28    height=30    xoffset=2     yoffset=2     xadvance=30    page=0 chnl=0 letter="单"
char id=21518  x=178   y=0     width=29    height=30    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="后"
char id=22797  x=236   y=0     width=29    height=30    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="复"
char id=22987  x=149   y=0     width=29    height=30    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="始"
char id=23481  x=89    y=0     width=30    height=30    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="容"
char id=24320  x=584   y=0     width=29    height=28    xoffset=2     yoffset=3     xadvance=30    page=0 chnl=0 letter="开"
char id=25103  x=391   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="戏"
char id=25991  x=555   y=0     width=29    height=28    xoffset=2     yoffset=2     xadvance=30    page=0 chnl=0 letter="文"
char id=26032  x=119   y=0     width=30    height=30    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="新"
char id=26131  x=508   y=0     width=27    height=29    xoffset=3     yoffset=2     xadvance=30    page=0 chnl=0 letter="易"
char id=26434  x=29    y=0     width=29    height=31    xoffset=2     yoffset=-0    xadvance=30    page=0 chnl=0 letter="杂"
char id=28216  x=207   y=0     width=29    height=30    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="游"
char id=31616  x=0     y=0     width=29    height=31    xoffset=2     yoffset=-0    xadvance=30    page=0 chnl=0 letter="简"
char id=35328  x=480   y=0     width=28    height=29    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="言"
char id=35821  x=421   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="语"
char id=36864  x=451   y=0     width=29    height=29    xoffset=2     yoffset=2     xadvance=30    page=0 chnl=0 letter="退"
kernings count=34
kerning first=32 second=65 amount=-1
kerning first=32 second=89 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=80 second=32 amount=-1
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=65 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=65 amount=-2
kerning first=89 second=32 amount=-1
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=65 amount=-3
