info face="Arial" size=27 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=25 scaleW=1024 scaleH=64 pages=1 packed=0
page id=0 file="john-hd.png"
chars count=52
char id=32     x=33    y=28    width=0     height=0     xoffset=0     yoffset=25    xadvance=8     page=0 chnl=0 letter="space"
char id=46     x=27    y=28    width=6     height=6     xoffset=2     yoffset=19    xadvance=8     page=0 chnl=0 letter="."
char id=58     x=21    y=28    width=6     height=17    xoffset=3     yoffset=8     xadvance=9     page=0 chnl=0 letter=":"
char id=65     x=606   y=0     width=22    height=22    xoffset=0     yoffset=3     xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=792   y=0     width=19    height=22    xoffset=2     yoffset=3     xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=811   y=0     width=19    height=22    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="C"
char id=68     x=830   y=0     width=19    height=22    xoffset=2     yoffset=3     xadvance=19    page=0 chnl=0 letter="D"
char id=69     x=957   y=0     width=17    height=22    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=991   y=0     width=16    height=22    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="F"
char id=71     x=628   y=0     width=21    height=22    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="G"
char id=72     x=849   y=0     width=18    height=22    xoffset=2     yoffset=3     xadvance=19    page=0 chnl=0 letter="H"
char id=73     x=15    y=28    width=6     height=22    xoffset=2     yoffset=3     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=0     y=28    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=712   y=0     width=20    height=22    xoffset=2     yoffset=3     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=1007  y=0     width=16    height=22    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=649   y=0     width=21    height=22    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="M"
char id=78     x=867   y=0     width=18    height=22    xoffset=2     yoffset=3     xadvance=19    page=0 chnl=0 letter="N"
char id=79     x=670   y=0     width=21    height=22    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="O"
char id=80     x=974   y=0     width=17    height=22    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="P"
char id=81     x=556   y=0     width=22    height=24    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="Q"
char id=82     x=732   y=0     width=20    height=22    xoffset=2     yoffset=3     xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=885   y=0     width=18    height=22    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="S"
char id=84     x=903   y=0     width=18    height=22    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=921   y=0     width=18    height=22    xoffset=2     yoffset=3     xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=752   y=0     width=20    height=22    xoffset=-0    yoffset=3     xadvance=18    page=0 chnl=0 letter="V"
char id=87     x=578   y=0     width=28    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="W"
char id=88     x=772   y=0     width=20    height=22    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="X"
char id=89     x=691   y=0     width=21    height=22    xoffset=-0    yoffset=3     xadvance=18    page=0 chnl=0 letter="Y"
char id=90     x=939   y=0     width=18    height=22    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="Z"
char id=193    x=335   y=0     width=22    height=27    xoffset=0     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Á"
char id=199    x=105   y=0     width=19    height=28    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="Ç"
char id=202    x=357   y=0     width=17    height=27    xoffset=2     yoffset=-2    xadvance=18    page=0 chnl=0 letter="Ê"
char id=205    x=374   y=0     width=8     height=27    xoffset=1     yoffset=-2    xadvance=8     page=0 chnl=0 letter="Í"
char id=209    x=538   y=0     width=18    height=26    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="Ñ"
char id=20013  x=312   y=0     width=23    height=27    xoffset=3     yoffset=1     xadvance=27    page=0 chnl=0 letter="中"
char id=20307  x=124   y=0     width=28    height=27    xoffset=1     yoffset=1     xadvance=27    page=0 chnl=0 letter="体"
char id=21333  x=53    y=0     width=26    height=28    xoffset=2     yoffset=0     xadvance=27    page=0 chnl=0 letter="单"
char id=21518  x=234   y=0     width=26    height=27    xoffset=2     yoffset=1     xadvance=27    page=0 chnl=0 letter="后"
char id=22797  x=286   y=0     width=26    height=27    xoffset=2     yoffset=1     xadvance=27    page=0 chnl=0 letter="复"
char id=22987  x=180   y=0     width=27    height=27    xoffset=1     yoffset=1     xadvance=27    page=0 chnl=0 letter="始"
char id=23481  x=0     y=0     width=27    height=28    xoffset=1     yoffset=0     xadvance=27    page=0 chnl=0 letter="容"
char id=24320  x=488   y=0     width=26    height=26    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="开"
char id=25103  x=152   y=0     width=28    height=27    xoffset=1     yoffset=1     xadvance=27    page=0 chnl=0 letter="戏"
char id=25991  x=382   y=0     width=27    height=26    xoffset=1     yoffset=1     xadvance=27    page=0 chnl=0 letter="文"
char id=26032  x=207   y=0     width=27    height=27    xoffset=1     yoffset=1     xadvance=27    page=0 chnl=0 letter="新"
char id=26131  x=514   y=0     width=24    height=26    xoffset=3     yoffset=2     xadvance=27    page=0 chnl=0 letter="易"
char id=26434  x=79    y=0     width=26    height=28    xoffset=2     yoffset=0     xadvance=27    page=0 chnl=0 letter="杂"
char id=28216  x=260   y=0     width=26    height=27    xoffset=2     yoffset=1     xadvance=27    page=0 chnl=0 letter="游"
char id=31616  x=27    y=0     width=26    height=28    xoffset=2     yoffset=0     xadvance=27    page=0 chnl=0 letter="简"
char id=35328  x=436   y=0     width=26    height=26    xoffset=2     yoffset=1     xadvance=27    page=0 chnl=0 letter="言"
char id=35821  x=409   y=0     width=27    height=26    xoffset=1     yoffset=2     xadvance=27    page=0 chnl=0 letter="语"
char id=36864  x=462   y=0     width=26    height=26    xoffset=2     yoffset=1     xadvance=27    page=0 chnl=0 letter="退"
kernings count=26
kerning first=32 second=65 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=82 second=89 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=65 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=65 amount=-2
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=65 amount=-2
