info face="Arial" size=51 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=48 scaleW=2048 scaleH=64 pages=1 packed=0
page id=0 file="john-ipadhd.png"
chars count=52
char id=32     x=1881  y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=14    page=0 chnl=0 letter="space"
char id=46     x=1872  y=0     width=9     height=9     xoffset=4     yoffset=37    xadvance=14    page=0 chnl=0 letter="."
char id=58     x=1863  y=0     width=9     height=29    xoffset=5     yoffset=17    xadvance=17    page=0 chnl=0 letter=":"
char id=65     x=1288  y=0     width=39    height=39    xoffset=0     yoffset=7     xadvance=37    page=0 chnl=0 letter="A"
char id=66     x=1577  y=0     width=33    height=39    xoffset=4     yoffset=7     xadvance=37    page=0 chnl=0 letter="B"
char id=67     x=1114  y=0     width=34    height=40    xoffset=2     yoffset=7     xadvance=37    page=0 chnl=0 letter="C"
char id=68     x=1544  y=0     width=33    height=39    xoffset=4     yoffset=7     xadvance=37    page=0 chnl=0 letter="D"
char id=69     x=1737  y=0     width=30    height=39    xoffset=4     yoffset=7     xadvance=34    page=0 chnl=0 letter="E"
char id=70     x=1825  y=0     width=28    height=39    xoffset=4     yoffset=7     xadvance=31    page=0 chnl=0 letter="F"
char id=71     x=1077  y=0     width=37    height=40    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="G"
char id=72     x=1610  y=0     width=32    height=39    xoffset=4     yoffset=7     xadvance=37    page=0 chnl=0 letter="H"
char id=73     x=1853  y=0     width=10    height=39    xoffset=3     yoffset=7     xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=1212  y=0     width=26    height=40    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="J"
char id=75     x=1474  y=0     width=35    height=39    xoffset=4     yoffset=7     xadvance=37    page=0 chnl=0 letter="K"
char id=76     x=1797  y=0     width=28    height=39    xoffset=4     yoffset=7     xadvance=31    page=0 chnl=0 letter="L"
char id=77     x=1327  y=0     width=38    height=39    xoffset=4     yoffset=7     xadvance=42    page=0 chnl=0 letter="M"
char id=78     x=1706  y=0     width=31    height=39    xoffset=4     yoffset=7     xadvance=37    page=0 chnl=0 letter="N"
char id=79     x=1039  y=0     width=38    height=40    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="O"
char id=80     x=1767  y=0     width=30    height=39    xoffset=4     yoffset=7     xadvance=34    page=0 chnl=0 letter="P"
char id=81     x=1000  y=0     width=39    height=43    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="Q"
char id=82     x=1509  y=0     width=35    height=39    xoffset=4     yoffset=7     xadvance=37    page=0 chnl=0 letter="R"
char id=83     x=1148  y=0     width=32    height=40    xoffset=2     yoffset=7     xadvance=34    page=0 chnl=0 letter="S"
char id=84     x=1642  y=0     width=32    height=39    xoffset=1     yoffset=7     xadvance=31    page=0 chnl=0 letter="T"
char id=85     x=1180  y=0     width=32    height=40    xoffset=4     yoffset=7     xadvance=37    page=0 chnl=0 letter="U"
char id=86     x=1402  y=0     width=36    height=39    xoffset=-0    yoffset=7     xadvance=34    page=0 chnl=0 letter="V"
char id=87     x=1238  y=0     width=50    height=39    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="W"
char id=88     x=1438  y=0     width=36    height=39    xoffset=0     yoffset=7     xadvance=34    page=0 chnl=0 letter="X"
char id=89     x=1365  y=0     width=37    height=39    xoffset=-0    yoffset=7     xadvance=34    page=0 chnl=0 letter="Y"
char id=90     x=1674  y=0     width=32    height=39    xoffset=1     yoffset=7     xadvance=31    page=0 chnl=0 letter="Z"
char id=193    x=554   y=0     width=39    height=49    xoffset=0     yoffset=-3    xadvance=37    page=0 chnl=0 letter="Á"
char id=199    x=191   y=0     width=34    height=50    xoffset=2     yoffset=6     xadvance=37    page=0 chnl=0 letter="Ç"
char id=202    x=703   y=0     width=30    height=48    xoffset=4     yoffset=-2    xadvance=34    page=0 chnl=0 letter="Ê"
char id=205    x=593   y=0     width=14    height=49    xoffset=3     yoffset=-3    xadvance=14    page=0 chnl=0 letter="Í"
char id=209    x=922   y=0     width=31    height=47    xoffset=4     yoffset=-1    xadvance=37    page=0 chnl=0 letter="Ñ"
char id=20013  x=514   y=0     width=40    height=49    xoffset=6     yoffset=2     xadvance=51    page=0 chnl=0 letter="中"
char id=20307  x=225   y=0     width=50    height=49    xoffset=1     yoffset=2     xadvance=51    page=0 chnl=0 letter="体"
char id=21333  x=144   y=0     width=47    height=50    xoffset=3     yoffset=2     xadvance=51    page=0 chnl=0 letter="单"
char id=21518  x=372   y=0     width=48    height=49    xoffset=3     yoffset=2     xadvance=51    page=0 chnl=0 letter="后"
char id=22797  x=467   y=0     width=47    height=49    xoffset=3     yoffset=2     xadvance=51    page=0 chnl=0 letter="复"
char id=22987  x=324   y=0     width=48    height=49    xoffset=3     yoffset=2     xadvance=51    page=0 chnl=0 letter="始"
char id=23481  x=0     y=0     width=50    height=50    xoffset=2     yoffset=2     xadvance=51    page=0 chnl=0 letter="容"
char id=24320  x=953   y=0     width=47    height=46    xoffset=3     yoffset=6     xadvance=51    page=0 chnl=0 letter="开"
char id=25103  x=607   y=0     width=50    height=48    xoffset=2     yoffset=3     xadvance=51    page=0 chnl=0 letter="戏"
char id=25991  x=830   y=0     width=48    height=47    xoffset=3     yoffset=2     xadvance=51    page=0 chnl=0 letter="文"
char id=26032  x=275   y=0     width=49    height=49    xoffset=2     yoffset=3     xadvance=51    page=0 chnl=0 letter="新"
char id=26131  x=878   y=0     width=44    height=47    xoffset=5     yoffset=4     xadvance=51    page=0 chnl=0 letter="易"
char id=26434  x=97    y=0     width=47    height=50    xoffset=3     yoffset=2     xadvance=51    page=0 chnl=0 letter="杂"
char id=28216  x=420   y=0     width=47    height=49    xoffset=3     yoffset=2     xadvance=51    page=0 chnl=0 letter="游"
char id=31616  x=50    y=0     width=47    height=50    xoffset=3     yoffset=2     xadvance=51    page=0 chnl=0 letter="简"
char id=35328  x=657   y=0     width=46    height=48    xoffset=4     yoffset=2     xadvance=51    page=0 chnl=0 letter="言"
char id=35821  x=733   y=0     width=49    height=47    xoffset=2     yoffset=5     xadvance=51    page=0 chnl=0 letter="语"
char id=36864  x=782   y=0     width=48    height=47    xoffset=3     yoffset=4     xadvance=51    page=0 chnl=0 letter="退"
kernings count=34
kerning first=32 second=65 amount=-2
kerning first=32 second=89 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-3
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=80 second=32 amount=-1
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-4
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-6
kerning first=84 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-3
kerning first=86 second=65 amount=-4
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=65 amount=-3
kerning first=89 second=32 amount=-1
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-4
kerning first=89 second=65 amount=-5
