info face="Arial" size=15 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=14 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="john.png"
chars count=52
char id=32     x=144   y=17    width=0     height=0     xoffset=0     yoffset=14    xadvance=4     page=0 chnl=0 letter="space"
char id=46     x=139   y=17    width=5     height=5     xoffset=1     yoffset=9     xadvance=4     page=0 chnl=0 letter="."
char id=58     x=134   y=17    width=5     height=10    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter=":"
char id=65     x=416   y=0     width=13    height=13    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="A"
char id=66     x=12    y=17    width=11    height=13    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="B"
char id=67     x=376   y=0     width=12    height=14    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="C"
char id=68     x=455   y=0     width=12    height=13    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="D"
char id=69     x=23    y=17    width=11    height=13    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="E"
char id=70     x=100   y=17    width=10    height=13    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="F"
char id=71     x=337   y=0     width=13    height=14    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="G"
char id=72     x=34    y=17    width=11    height=13    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="H"
char id=73     x=129   y=17    width=5     height=13    xoffset=1     yoffset=1     xadvance=4     page=0 chnl=0 letter="I"
char id=74     x=120   y=17    width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="J"
char id=75     x=467   y=0     width=12    height=13    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="K"
char id=76     x=110   y=17    width=10    height=13    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="L"
char id=77     x=429   y=0     width=13    height=13    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="M"
char id=78     x=45    y=17    width=11    height=13    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="N"
char id=79     x=350   y=0     width=13    height=14    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="O"
char id=80     x=56    y=17    width=11    height=13    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="P"
char id=81     x=363   y=0     width=13    height=14    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="Q"
char id=82     x=479   y=0     width=12    height=13    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="R"
char id=83     x=388   y=0     width=11    height=14    xoffset=1     yoffset=-0    xadvance=10    page=0 chnl=0 letter="S"
char id=84     x=67    y=17    width=11    height=13    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="T"
char id=85     x=78    y=17    width=11    height=13    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="U"
char id=86     x=491   y=0     width=12    height=13    xoffset=-0    yoffset=1     xadvance=10    page=0 chnl=0 letter="V"
char id=87     x=399   y=0     width=17    height=13    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="W"
char id=88     x=0     y=17    width=12    height=13    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="X"
char id=89     x=442   y=0     width=13    height=13    xoffset=-0    yoffset=1     xadvance=10    page=0 chnl=0 letter="Y"
char id=90     x=89    y=17    width=11    height=13    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="Z"
char id=193    x=252   y=0     width=13    height=16    xoffset=0     yoffset=-2    xadvance=11    page=0 chnl=0 letter="Á"
char id=199    x=265   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="Ç"
char id=202    x=288   y=0     width=11    height=16    xoffset=1     yoffset=-2    xadvance=10    page=0 chnl=0 letter="Ê"
char id=205    x=299   y=0     width=6     height=16    xoffset=1     yoffset=-2    xadvance=4     page=0 chnl=0 letter="Í"
char id=209    x=277   y=0     width=11    height=16    xoffset=1     yoffset=-2    xadvance=11    page=0 chnl=0 letter="Ñ"
char id=20013  x=238   y=0     width=14    height=16    xoffset=2     yoffset=-1    xadvance=15    page=0 chnl=0 letter="中"
char id=20307  x=32    y=0     width=17    height=16    xoffset=0     yoffset=-0    xadvance=15    page=0 chnl=0 letter="体"
char id=21333  x=208   y=0     width=15    height=16    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="单"
char id=21518  x=65    y=0     width=16    height=16    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="后"
char id=22797  x=177   y=0     width=16    height=16    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="复"
char id=22987  x=97    y=0     width=16    height=16    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="始"
char id=23481  x=161   y=0     width=16    height=16    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="容"
char id=24320  x=321   y=0     width=16    height=15    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="开"
char id=25103  x=145   y=0     width=16    height=16    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="戏"
char id=25991  x=305   y=0     width=16    height=15    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="文"
char id=26032  x=113   y=0     width=16    height=16    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="新"
char id=26131  x=223   y=0     width=15    height=16    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="易"
char id=26434  x=16    y=0     width=16    height=17    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="杂"
char id=28216  x=129   y=0     width=16    height=16    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="游"
char id=31616  x=0     y=0     width=16    height=17    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="简"
char id=35328  x=193   y=0     width=15    height=16    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="言"
char id=35821  x=49    y=0     width=16    height=16    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="语"
char id=36864  x=81    y=0     width=16    height=16    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="退"
kernings count=26
kerning first=32 second=65 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=65 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=65 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=65 amount=-1
